<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Emlak Sitesi</title>
    <!-- Font Awesome kütüphanesini ekleyin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F5F9;
        }

        /* Header stil ayarları */
        header {
            background-color: #52616B;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo img {
            height: 70px;
            transition: transform 0.3s ease; /* Mouse ile üstüne geldikçe büyüme animasyonu */
        }

        header .logo img:hover {
            transform: scale(1.5); /* Mouse ile üstüne gelince büyütme */
        }

        header nav {
            flex-grow: 1; /* Nav öğesini büyüt */
            text-align: center; /* Metni ortala */
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex; /* Bağlantıları yatay hizala */
            justify-content: center; /* Bağlantıları ortala */
        }

        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }

        header nav ul li a:hover {
            color: blue; /* Mouse ile üstüne gelince renk değişimi */
        }

        /* Main stil ayarları */
        main {
            padding: 20px;
            text-align: center;
        }

        /* Footer stil ayarları */
        footer {
            background-color: #52616B;
            color: #fff;
            text-align: center;
            padding: 3px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Hakkımızda bölümü stilleri */
        .about-section {
            background-color: #F0F5F9;
            padding: 50px 0;
        }

        .container {
             max-width: 960px;
             margin: 0 auto;
        }

        .about-content {
            text-align: center;
        }

        .about-content h2 {
             font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .about-content p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        /* İletişim bilgileri */
        .contact-info {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .contact-item {
           margin-right: 20px;
        }

        .contact-item i {
           margin-right: 5px;
        }

       .contact-item span {
          font-size: 16px;
        }
        /* Harita */
       .map {
          margin-top: 50px;
          text-align: center;
        }

        /* Harita resmi için stil */
        .map img {
          max-width: 100%;
          height: auto;
        }
</style>
<body>
    <header>
        <div class="logo">
            <img src="resimler/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="properties.html">Emlak Listesi</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-section">
            <div class="container">
                <div class="about-content">
                    <h2>Hakkımızda</h2>
                    <p>Seç Beğen Al Emlak Sitesi, en kaliteli emlak hizmetini sunmak için kurulmuş bir firma olarak 10 yıldan fazla bir süredir faaliyet göstermektedir.</p> 
                    <p>Müşteri memnuniyeti, güvenilirlik ve profesyonellik temel prensiplerimizdir.</p>
                    <p>Kalite ve uygun fiyatın tek adresi Seç Beğen Al Emlak olarak bize aradığınız kriterleri söyleyin bizde size bulalım.</p>
                    <p>Bizimle çalışarak, hayallerinizdeki evi bulmak için doğru adrestesiniz. Profesyonel ekibimiz, size en iyi hizmeti sunmak için burada.</p>
                    <!-- İletişim bilgileri -->
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+905512444546"><span>+90 (551) 244 4546</span></a>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="https://www.google.com/maps/dir//Kad%C4%B1k%C3%B6y+Sahil" target="_blank"><span>İstanbul, Türkiye</span></a>
                        </div>
                    </div>
                    
                    <!-- Harita -->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.649612578355!2d29.01704241572615!3d40.98472759495655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5334b9bfe8d%3A0xf4aa0326b8f59525!2sKad%C4%B1k%C3%B6y%20Sahil!5e0!3m2!1str!2str!4v1633252395550!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Seç Beğen Al Emlak Sitesi.<br> Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
