<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome kütüphanesini ekleyin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F5F9;
        }

        /* Header stil ayarları */
        header {
            background-color: #52616B;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo img {
            height: 70px;
            transition: transform 0.3s ease; /* Mouse ile üstüne geldikçe büyüme animasyonu */
        }

        header .logo img:hover {
            transform: scale(1.5); /* Mouse ile üstüne gelince büyütme */
        }

        header nav {
            flex-grow: 1; /* Nav öğesini büyüt */
            text-align: center; /* Metni ortala */
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex; /* Bağlantıları yatay hizala */
            justify-content: center; /* Bağlantıları ortala */
        }

        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }

        header nav ul li a:hover {
            color: blue; /* Mouse ile üstüne gelince renk değişimi */
        }

        /* Main stil ayarları */
        main {
            padding: 20px;
            text-align: center;
        }

        /* Footer stil ayarları */
        footer {
            background-color: #52616B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
         /* Sosyal medya ikonları konteyneri stilleri */
        .social-icons {
        list-style: none; /* Sıralama işaretlerini gizle */
        padding: 0; /* Sol boşluğu kaldır */
        text-align: center; /* İçeriği ortala */
        margin-top: 20px; /* Üst boşluk */
       }

       /* Sosyal medya ikonu bağlantısı stilleri */
       .social-icons li {
       display: inline-block; /* Öğeleri yatay olarak hizala */
       margin: 0 10px; /* İkonlar arasında boşluk bırak */
      }

      /* Sosyal medya ikonu resmi stilleri */
     .social-icons li i {
     font-size: 24px; /* İkon boyutu */
     color:white; /* İkon rengi */
     }
     .social-icons li i:hover{
     transform: scale(1.5);
     }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="resimler/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="properties.html">Emlak Listesi</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="contact-form">
                        <h2>Bize Ulaşın</h2>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">Adınız</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-posta Adresiniz</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Konu</label>
                                <input type="text" class="form-control" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Mesajınız</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                            </div>
                            <button type="button" class="btn btn-primary mt-3" onclick="processForm()">Gönder</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Seç Beğen Al Emlak Sitesi.<br> Tüm hakları saklıdır.</p>

        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/mihrap-gözcü-19749013a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mgozcuu" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/mihrapgozcu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/mihrapgozcu/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/kullaniciadi/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
    </footer>
    <script>
        function processForm() {
            // Formdan verileri al
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;

            // AJAX ile sunucuya verileri gönderme işlemi (Burada sunucuya gönderme işlemi simüle edilecek)
            // AJAX kullanmadan basit bir alert ile mesaj gösterimi
            alert('Adınız: ' + name + '\nE-posta: ' + email + '\nKonu: ' + subject + '\nMesaj: ' + message);
    
            // Formu temizle
            document.getElementById('contact-form').reset();
        }
    </script>
</body>
</html>
