<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak Sitesi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F5F9;
        }

        /* Header stil ayarları */
        header {
            background-color: #52616B;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo img {
            height: 70px;
            transition: transform 0.3s ease; /* Mouse ile üstüne geldikçe büyüme animasyonu */
        }

        header .logo img:hover {
            transform: scale(1.5); /* Mouse ile üstüne gelince büyütme */
        }

        header nav {
            flex-grow: 1; /* Nav öğesini büyüt */
            text-align: center; /* Metni ortala */
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex; /* Bağlantıları yatay hizala */
            justify-content: center; /* Bağlantıları ortala */
        }

        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }

        header nav ul li a:hover {
            color: blue; /* Mouse ile üstüne gelince renk değişimi */
        }

        /* Main stil ayarları */
        main {
            padding: 20px;
            text-align: center;
        }

        /* Footer stil ayarları */
        footer {
            background-color: #52616B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Carousel içindeki resimlerin boyutu */
        .carousel-item img {
            width: 50%;
            height: 400px; /* İstenilen yükseklik */
            object-fit: cover; /* Resim boyutunu korumak için */
        }
    </style>
</head>
<body>
     <header>
        <div class="logo">
            <img src="resimler/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="properties.html">Emlak Listesi</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <div class="container">
            <div class="main-content">
                <h2>Seç Beğen Al Emlak'a Hoş Geldiniz..</h2>
                <p>Doğru evi bulmak istiyorsanız <a href="properties.html">buraya</a> tıklayın.</p>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="resimler/modern daire2.png" class="d-block w-100" alt="modern_daire2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><strong>Modern Daire</strong></h5>
                        <p><strong>İstanbulda Modern Bir Daire Almaya Ne Dersin...</strong></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="resimler/deniz manzaralı1.png" class="d-block w-100" alt="deniz_Manzaralı1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><strong>Deniz Manzaralı</strong></h5>
                        <p><strong>Antalyada Deniz Manzaralı Eve Ne Dersin...</strong></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="resimler/şehir merkezi Ofis.png" class="d-block w-100" alt="merkez_ofis">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><strong>Ofis</strong></h5>
                        <p><strong>Ankarada Şehir Merkezinde Ofis...</strong></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="resimler/müstakil ev1.png" class="d-block w-100" alt="müstakil_ev1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5><strong>Müstakil Ev</strong></h5>
                        <p><strong>İzmirde Müstakil Bir Daire...</strong></p>
                    </div>
                </div> 
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Önceki</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Sonraki</span>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Seç Beğen Al Emlak Sitesi.<br> Tüm hakları saklıdır.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
