<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Detay</title>
    <link rel="stylesheet" href="styles.css"> <!-- Stil dosyanızın yolunu buraya ekleyin -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F5F9;
            margin-bottom: 50px; /* Footer ile body arasındaki boşluğu belirtmek için */
        }
        header {
            background-color: #52616B;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo img {
            height: 70px;
            transition: transform 0.3s ease; /* Mouse ile üstüne geldikçe büyüme animasyonu */
        }
        header .logo img:hover {
            transform: scale(1.5); /* Mouse ile üstüne gelince büyütme */
        }
        header nav {
            flex-grow: 1; /* Nav öğesini büyüt */
            text-align: center; /* Metni ortala */
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex; /* Bağlantıları yatay hizala */
            justify-content: center; /* Bağlantıları ortala */
        }
        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }
          
        header nav ul li a:hover {
            color: blue; /* Mouse ile üstüne gelince renk değişimi */
        }

        table {
            width: 80%;
            margin:auto;
            border-collapse: collapse;
            border: 2px solid #52616B;
            border-radius: 8px;
            overflow: hidden;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #52616B;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        main {
            padding: 20px;
            text-align: center;
        }
         /* Footer stil ayarları */
         footer {
            background-color: #52616B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
        }
        #property-photos {
            text-align: center;
        }
        #property-photos img {
            margin-bottom: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        header h1 {
            margin: 0;
            padding-left: 20px;
        }
        #property-photos img {
            max-width: 100%;
            max-height: 400px; /* İstediğiniz yüksekliği ayarlayabilirsiniz */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="resimler/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="properties.html">Emlak Listesi</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="property-details">
            <h2>Deniz Manzaralı Villa Detay Bilgileri</h2>
            <br>
            <table>
                <tr>
                    <td><strong>Oda Sayısı:</strong></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td><strong>Banyo Sayısı:</strong></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><strong>M²:</strong></td>
                    <td>230</td>
                </tr>
                <tr>
                    <td><strong>Kat:</strong></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><strong>Kiralıki/Satılık</strong></td>
                    <td>Satılık</td>
                </tr>
                <tr>
                    <td><strong>Fiyat:</strong></td>
                    <td>$500,000</td>
                </tr>
                <tr>
                    <td><strong>Tapu Durumu:</strong></td>
                    <td>Kat Mülkiyeti</td>
                </tr>
                <tr>
                    <td><strong>Konum:</strong></td>
                    <td>Antalya, Kemer</td>
                </tr>
            </table>
            <br>
            <p>Krediye uygundur. %25 peşinat ile 36 ay vadeli kredi kullanabilirsiniz.</p>
        </section>

        <section id="property-photos">
            <h2>Evin Fotoğrafları</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="resimler/deniz-manzaralı.png" class="d-block w-100" alt="Dış Görünüm">
                    </div>
                    <div class="carousel-item">
                        <img src="resimler/deniz-manzaralı2.png" class="d-block w-100" alt="Oda 1">
                    </div>
                    <div class="carousel-item">
                        <img src="resimler/deniz-manzaralı3.png" class="d-block w-100" alt="Salon">
                    </div>
                    <div class="carousel-item">
                        <img src="resimler/deniz-manzaralı4.png" class="d-block w-100" alt="Dış Görünüm">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Seç Beğen Al Emlak Sitesi.<br> Tüm hakları saklıdır.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>