<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak Sitesi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F5F9;
            margin-bottom: 50px; /* Footer ile body arasındaki boşluğu belirtmek için */
        }
        header {
            background-color: #52616B;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo img {
            height: 70px;
            transition: transform 0.3s ease; /* Mouse ile üstüne geldikçe büyüme animasyonu */
        }
        header .logo img:hover {
            transform: scale(1.5); /* Mouse ile üstüne gelince büyütme */
        }
        header nav {
            flex-grow: 1; /* Nav öğesini büyüt */
            text-align: center; /* Metni ortala */
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex; /* Bağlantıları yatay hizala */
            justify-content: center; /* Bağlantıları ortala */
        }
        header nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }
          
        header nav ul li a:hover {
            color: blue; /* Mouse ile üstüne gelince renk değişimi */
        }

        table {
            width: 80%;
            margin:auto;
            border-collapse: collapse;
            border: 2px solid #52616B;
            border-radius: 8px;
            overflow: hidden;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #52616B;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        main {
            padding: 20px;
            text-align: center;
        }
         /* Footer stil ayarları */
         footer {
            background-color: #52616B;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="resimler/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="properties.html">Emlak Listesi</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <div id="content-wrapper">
    <main>
        <section>
            <table id="properties-table">
                <thead>
                    <tr>
                        <th>Resim</th>
                        <th>Evlerimiz</th>
                        <th>Yer</th>
                        <th>Fiyat</th>
                        <th>Kiralık/Satılık</th>
                    </tr>
                </thead>
                <tbody id="properties-body">
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Seç Beğen Al Emlak Sitesi.<br> Tüm hakları saklıdır.</p>
    </footer>

    <script>
        var propertiesData = [
           { 
              image: "resimler/modern daire2.png",
              title: "Modern Daire", 
              location: "İstanbul", 
              price: "$250,000", 
              type: "Satılık",
              detailPage: "modern-detail.html"
           },
            { 
                image: "resimler/deniz manzaralı1.png" ,
                title: "Deniz Manzaralı Villa", 
                location: "Antalya", 
                price: "$500,000", 
                type: "Satılık", 
                detailPage: "manzarali-detail.html"
            },
            { 
                image: "resimler/şehir merkezi Ofis.png" ,
                title: "Şehir Merkezi Ofis", 
                location: "Ankara", 
                price: "$5,000", 
                type: "Kiralık",
                detailPage: "ofis-detail.html"
            },
            { 
                image: "resimler/müstakil ev1.png" ,
                title: "Bahçeli Müstakil Ev", 
                location: "İzmir", 
                price: "$350,000", 
                type: "Satılık",
                detailPage: "müstakil-detail.html"
            }
        ];

        var propertiesTable = document.getElementById("properties-body");
        propertiesData.forEach(function(property, index) {
            var row = propertiesTable.insertRow();
            var imageCell = row.insertCell(0);
            var titleCell = row.insertCell(1);
            var locationCell = row.insertCell(2);
            var priceCell = row.insertCell(3);
            var typeCell = row.insertCell(4);
            
            titleCell.textContent = property.title;
            locationCell.textContent = property.location;
            priceCell.textContent = property.price;
            typeCell.textContent = property.type;

            var image = document.createElement("img");
            image.src = property.image;
            image.alt = property.title;
            image.width = 100;
            imageCell.appendChild(image);

            // Resme tıklama olayı ekleme
            image.addEventListener("click", function() {
                window.location.href = property.detailPage;
            });
        });
    </script>
</body>
</html>
