
/* Temel stil dosyası */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Logo stilini güncelle */
.logo {
    margin-left: 20px; /* Logo sol hizalanır */
}

/* Menü öğelerini ortala */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Öğeleri yatayda hizala */
    justify-content: center; /* Menüyü ortala */
    align-items: center; /* Dikeyde merkezle */
}

nav ul li {
    display: inline-block; /* Öğeleri yatayda hizala */
    margin-right: 20px; /* Sağ boşluk ekle */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li:last-child {
    margin-right: 0; /* Son öğe için sağ boşluk olmasın */
}

header {
    background-color: #343a40;
    color:#fff;
    padding: 20px 0;
    display:flex;
    justify-content: space-between;
    align-items: center;
}


/* Anasayfa başlığını ortala */
header h1 {
    margin: 0;
    padding: 0;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center; /* Ana içeriği ortala */
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative; /* Fixed yerine relative kullan */
    width: 100%;
    margin-top: 20px; /* Footer'ın altındaki boşluğu ayarla */
}
#content-wrapper {
    min-height: calc(100vh - 100px); /* Footer hariç sayfanın kalan yüksekliği */
    padding-bottom: 100px; /* Footer yüksekliği kadar alt boşluk */
    box-sizing: border-box;
}



/* Header içeriğini düzenle */
.header-content {
    display: flex; /* Öğeleri yatayda hizala */
    justify-content: center; /* Aralarındaki boşluğu eşit şekilde dağıt */
    align-items: center; /* Dikeyde merkezle */
}

.logo {
    margin-left: 20px; 
}
.image-caption {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
}
.logo img {
    height: 70px; 
}
.logo img:hover {
    transform:scale(1.5);
} 
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


